{
	"nodes":[
		{"id":"events-architecture","type":"file","file":"events/README.md","x":-1160,"y":-300,"width":320,"height":140},
		{"id":"add-event","type":"file","file":"events/add-event.md","x":-1160,"y":-80,"width":320,"height":120},
		{"id":"api-process","type":"text","text":"API process\nmain.ts + ApiModule\nHTTP commands and producers\nNo EventEmitter2 dispatch\nNo outbox polling","x":-700,"y":-520,"width":360,"height":170},
		{"id":"users-producer","type":"text","text":"users producer\nUser.create()\nCreateUserUseCase\nUserCreatedEvent","x":-700,"y":-280,"width":340,"height":150},
		{"id":"user-created","type":"file","file":"events/user-created.md","x":-240,"y":-280,"width":320,"height":140},
		{"id":"outbox","type":"text","text":"PostgreSQL durable boundary\noutbox_messages\nAggregate + events in one transaction\nCommit makes messages visible","x":-240,"y":20,"width":380,"height":170},
		{"id":"email-verification-producer","type":"text","text":"auth verification producer\nConfirmEmailVerificationUseCase\nUser.verifyEmail()\nUserEmailVerifiedEvent","x":-700,"y":260,"width":340,"height":160},
		{"id":"user-email-verified","type":"file","file":"events/user-email-verified.md","x":-240,"y":280,"width":320,"height":140},
		{"id":"worker-process","type":"text","text":"Worker process\nworker.ts + WorkerModule\nOutbox, event handlers and jobs\nNo business HTTP server","x":300,"y":-520,"width":360,"height":170},
		{"id":"outbox-dispatcher","type":"text","text":"Outbox dispatcher\nClaim with SKIP LOCKED\nEventRegistry + hydrators\nLease renewal and retry","x":300,"y":20,"width":360,"height":170},
		{"id":"event-bus","type":"text","text":"EventEmitter2\nLocal worker event bus\nemitAsync(DomainEvent)\nNever crosses processes","x":780,"y":20,"width":340,"height":170},
		{"id":"accounts-consumer","type":"file","file":"accounts/flows/onboarding-cash-account.md","x":1260,"y":-300,"width":360,"height":140},
		{"id":"categories-consumer","type":"text","text":"categories consumer\nCurrent\nCreate default and system categories\nIdempotent by user + seed","x":1260,"y":-100,"width":360,"height":150},
		{"id":"auth-consumer","type":"text","text":"auth consumer\nCurrent\nCreate verification challenge\nPersist email intent and enqueue job","x":1260,"y":110,"width":360,"height":150},
		{"id":"email-consumer","type":"text","text":"notifications consumer\nCurrent\nPersist welcome email intent\nEnqueue deterministic BullMQ job","x":1260,"y":320,"width":360,"height":150},
		{"id":"bullmq","type":"text","text":"Redis BullMQ\nEmail jobs\nDeterministic jobId deduplication\nRetries and backoff","x":1740,"y":210,"width":360,"height":170},
		{"id":"email-processor","type":"text","text":"EmailMessageProcessor\nWorker only\nLoads email_messages\nSends and records final status","x":2220,"y":210,"width":360,"height":170},
		{"id":"mail-provider","type":"text","text":"Mail provider\nBrevo\nExternal side effect","x":2700,"y":230,"width":300,"height":130},
		{"id":"user-avatar-updated","type":"file","file":"events/user-avatar-updated.md","x":-240,"y":520,"width":320,"height":140},
		{"id":"avatar-producer","type":"file","file":"users/flows/update-user-avatar.md","x":-700,"y":500,"width":340,"height":140},
		{"id":"avatar-assets-consumer","type":"file","file":"assets/flows/delete-asset.md","x":1260,"y":570,"width":360,"height":140},
		{"id":"user-avatar-removed","type":"file","file":"events/user-avatar-removed.md","x":-240,"y":740,"width":320,"height":140},
		{"id":"avatar-remove-producer","type":"file","file":"users/flows/remove-user-avatar.md","x":-700,"y":720,"width":340,"height":140}
	],
	"edges":[
		{"id":"architecture-to-user-created","fromNode":"events-architecture","fromSide":"right","toNode":"user-created","toSide":"left","label":"catalog"},
		{"id":"add-event-to-architecture","fromNode":"add-event","fromSide":"top","toNode":"events-architecture","toSide":"bottom","label":"how to extend"},
		{"id":"api-to-users","fromNode":"api-process","fromSide":"bottom","toNode":"users-producer","toSide":"top","label":"composes"},
		{"id":"users-to-user-created","fromNode":"users-producer","fromSide":"right","toNode":"user-created","toSide":"left","label":"raises"},
		{"id":"user-created-to-outbox","fromNode":"user-created","fromSide":"bottom","toNode":"outbox","toSide":"top","label":"stored in transaction"},
		{"id":"api-to-email-verification","fromNode":"api-process","fromSide":"bottom","toNode":"email-verification-producer","toSide":"left","label":"composes"},
		{"id":"email-verification-to-event","fromNode":"email-verification-producer","fromSide":"right","toNode":"user-email-verified","toSide":"left","label":"raises"},
		{"id":"email-verified-to-outbox","fromNode":"user-email-verified","fromSide":"top","toNode":"outbox","toSide":"bottom","label":"stored in transaction"},
		{"id":"architecture-to-email-verified","fromNode":"events-architecture","fromSide":"right","toNode":"user-email-verified","toSide":"left","label":"catalog"},
		{"id":"worker-to-dispatcher","fromNode":"worker-process","fromSide":"bottom","toNode":"outbox-dispatcher","toSide":"top","label":"runs"},
		{"id":"outbox-to-dispatcher","fromNode":"outbox","fromSide":"right","toNode":"outbox-dispatcher","toSide":"left","label":"claim after commit"},
		{"id":"dispatcher-to-event-bus","fromNode":"outbox-dispatcher","fromSide":"right","toNode":"event-bus","toSide":"left","label":"rehydrate + emitAsync"},
		{"id":"bus-to-accounts","fromNode":"event-bus","fromSide":"right","toNode":"accounts-consumer","toSide":"left","label":"user.created"},
		{"id":"bus-to-categories","fromNode":"event-bus","fromSide":"right","toNode":"categories-consumer","toSide":"left","label":"user.created"},
		{"id":"bus-to-auth","fromNode":"event-bus","fromSide":"right","toNode":"auth-consumer","toSide":"left","label":"user.created"},
		{"id":"bus-to-notifications","fromNode":"event-bus","fromSide":"right","toNode":"email-consumer","toSide":"left","label":"user.created / verified"},
		{"id":"auth-to-bullmq","fromNode":"auth-consumer","fromSide":"right","toNode":"bullmq","toSide":"left","label":"verification email job"},
		{"id":"notifications-to-bullmq","fromNode":"email-consumer","fromSide":"right","toNode":"bullmq","toSide":"left","label":"welcome email job"},
		{"id":"bullmq-to-email-processor","fromNode":"bullmq","fromSide":"right","toNode":"email-processor","toSide":"left","label":"consume"},
		{"id":"email-processor-to-provider","fromNode":"email-processor","fromSide":"right","toNode":"mail-provider","toSide":"left","label":"send"},
		{"id":"architecture-to-avatar-updated","fromNode":"events-architecture","fromSide":"bottom","toNode":"user-avatar-updated","toSide":"top","label":"catalog"},
		{"id":"avatar-producer-to-event","fromNode":"avatar-producer","fromSide":"right","toNode":"user-avatar-updated","toSide":"left","label":"raises"},
		{"id":"avatar-event-to-outbox","fromNode":"user-avatar-updated","fromSide":"top","toNode":"outbox","toSide":"bottom","label":"stored in transaction"},
		{"id":"bus-to-assets","fromNode":"event-bus","fromSide":"bottom","toNode":"avatar-assets-consumer","toSide":"left","label":"avatar updated / removed"},
		{"id":"architecture-to-avatar-removed","fromNode":"events-architecture","fromSide":"bottom","toNode":"user-avatar-removed","toSide":"top","label":"catalog"},
		{"id":"avatar-remove-to-event","fromNode":"avatar-remove-producer","fromSide":"right","toNode":"user-avatar-removed","toSide":"left","label":"raises"},
		{"id":"avatar-removed-to-outbox","fromNode":"user-avatar-removed","fromSide":"top","toNode":"outbox","toSide":"bottom","label":"stored in transaction"}
	]
}
