# ==============================
# 🐘 DATABASE (PostgreSQL)
# ==============================

# Nome do banco de dados
POSTGRES_DB=finance_app_db

# Usuário de conexão com o banco
POSTGRES_USER=your_db_user

# Senha de conexão com o banco
POSTGRES_PASSWORD=your_db_password

# Host do banco (use "postgres" se estiver rodando via Docker Compose)
POSTGRES_HOST=localhost

# Porta do PostgreSQL
POSTGRES_PORT=5432

# ==============================
# ⚙️ APPLICATION
# ==============================

# Ambiente da aplicação (development | production)
NODE_ENV=development

# URL base da aplicação
APP_URL=http://localhost:3000

# Porta em que a API vai rodar
PORT=3000

# ==============================
# 🔐 JWT (Autenticação)
# ==============================

# Chave secreta para assinar o Access Token (gere com: openssl rand -hex 32)
JWT_ACCESS_SECRET=your_access_token_secret

# Chave secreta para assinar o Refresh Token (gere com: openssl rand -hex 32)
JWT_REFRESH_SECRET=your_refresh_token_secret

# Tempo de expiração do Access Token (ex: 15m, 1h)
JWT_ACCESS_EXPIRES_IN=15m

# Tempo de expiração do Refresh Token (ex: 7d, 30d)
JWT_REFRESH_EXPIRES_IN=7d

# ==============================
# 🔑 GOOGLE OAUTH
# ==============================

# Client ID do Google Cloud Console (APIs & Services > Credentials)
GOOGLE_CLIENT_ID=your_google_client_id

# Client Secret do Google Cloud Console
GOOGLE_CLIENT_SECRET=your_google_client_secret

# URL de callback após autenticação Google (deve bater com o registrado no Console)
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# URL de callback para o fluxo de vínculo de conta Google (conta já autenticada na API)
GOOGLE_LINK_CALLBACK_URI=http://localhost:3000/auth/providers/link/google/callback

# ==============================
# 🌐 FRONTEND
# ==============================

# URL do frontend (usada no CORS e redirecionamentos)
FRONTEND_URL=http://localhost:5173

# ==============================
# 🟥 REDIS (Cache e Sessões)
# ==============================

# Host do Redis (use "redis" se estiver rodando via Docker Compose)
REDIS_HOST=localhost

# Porta do Redis
REDIS_PORT=6379

# Senha do Redis
REDIS_PASSWORD=your_redis_password

# TTL padrão do cache em segundos
REDIS_TTL=3600

# ==============================
# 🛡️ THROTTLER (Rate Limiting) Não está sendo utilizado atualmente
# ==============================

# --- Configuração Global ---
# Janela de tempo em milissegundos (ex: 60000 = 1 minuto)
THROTTLE_DEFAULT_TTL=60000

# Quantidade máxima de requisições por janela
THROTTLE_DEFAULT_LIMIT=60

# --- Login (Sign In) ---
# Janela de tempo para tentativas de login (ms)
THROTTLE_AUTH_SIGNIN_TTL=60000

# Máximo de tentativas de login por janela
THROTTLE_AUTH_SIGNIN_LIMIT=5

# Tempo de bloqueio após exceder o limite de login (ms) (ex: 600000 = 10 min)
THROTTLE_AUTH_SIGNIN_BLOCKED_TTL=600000

# --- Registro (Sign Up) ---
# Janela de tempo para tentativas de registro (ms)
THROTTLE_AUTH_SIGNUP_TTL=600000

# Máximo de tentativas de registro por janela
THROTTLE_AUTH_SIGNUP_LIMIT=10

# Tempo de bloqueio após exceder o limite de registro (ms) (ex: 1800000 = 30 min)
THROTTLE_AUTH_SIGNUP_BLOCKED_TTL=1800000
