{
	"nodes":[
		{"id":"auth-title","type":"text","text":"# Auth Architecture\nMapa visual do módulo auth. As notas Markdown continuam sendo a fonte da verdade.","x":-720,"y":-420,"width":420,"height":140},
		{"id":"cookie-auth","type":"file","file":"auth/concepts/cookie-based-auth.md","x":-720,"y":-180,"width":320,"height":120},
		{"id":"access-token","type":"file","file":"auth/concepts/access-token.md","x":-320,"y":-180,"width":300,"height":120},
		{"id":"refresh-token","type":"file","file":"auth/concepts/refresh-token.md","x":60,"y":-180,"width":300,"height":120},
		{"id":"session-state","type":"file","file":"auth/concepts/session-state.md","x":440,"y":-180,"width":300,"height":120},
		{"id":"redis-keys","type":"file","file":"auth/reference/redis-keys.md","x":820,"y":-180,"width":300,"height":120},
		{"id":"signin","type":"file","file":"auth/flows/sign-in.md","x":-720,"y":80,"width":280,"height":110},
		{"id":"signup","type":"file","file":"auth/flows/sign-up.md","x":-380,"y":80,"width":280,"height":110},
		{"id":"google-login","type":"file","file":"auth/flows/google-login.md","x":-40,"y":80,"width":280,"height":110},
		{"id":"refresh-flow","type":"file","file":"auth/flows/refresh-token-rotation.md","x":300,"y":80,"width":300,"height":110},
		{"id":"logout","type":"file","file":"auth/flows/logout.md","x":660,"y":80,"width":280,"height":110},
		{"id":"sessions","type":"file","file":"auth/flows/sessions.md","x":1000,"y":80,"width":280,"height":110},
		{"id":"providers","type":"file","file":"auth/concepts/auth-provider.md","x":-720,"y":340,"width":300,"height":120},
		{"id":"no-auto-link","type":"file","file":"auth/decisions/no-automatic-provider-link.md","x":-360,"y":340,"width":320,"height":120},
		{"id":"link-email","type":"file","file":"auth/flows/link-email-provider.md","x":20,"y":340,"width":300,"height":120},
		{"id":"link-google","type":"file","file":"auth/flows/link-google-provider.md","x":380,"y":340,"width":300,"height":120},
		{"id":"google-state","type":"file","file":"auth/decisions/google-link-state-in-redis.md","x":740,"y":340,"width":340,"height":120},
		{"id":"integration","type":"file","file":"integrations/auth/README.md","x":-720,"y":620,"width":340,"height":120},
		{"id":"csrf","type":"file","file":"auth/concepts/csrf-origin-check.md","x":-320,"y":620,"width":320,"height":120},
		{"id":"cookies","type":"file","file":"auth/reference/cookies.md","x":60,"y":620,"width":300,"height":120},
		{"id":"endpoints","type":"file","file":"auth/reference/endpoints.md","x":420,"y":620,"width":300,"height":120},
		{"id":"errors","type":"file","file":"auth/reference/error-codes.md","x":780,"y":620,"width":300,"height":120}
	],
	"edges":[
		{"id":"edge-cookie-access","fromNode":"cookie-auth","fromSide":"right","toNode":"access-token","toSide":"left"},
		{"id":"edge-cookie-refresh","fromNode":"cookie-auth","fromSide":"right","toNode":"refresh-token","toSide":"left"},
		{"id":"edge-refresh-session","fromNode":"refresh-token","fromSide":"right","toNode":"session-state","toSide":"left"},
		{"id":"edge-session-redis","fromNode":"session-state","fromSide":"right","toNode":"redis-keys","toSide":"left"},
		{"id":"edge-signin-cookie","fromNode":"signin","fromSide":"top","toNode":"cookie-auth","toSide":"bottom"},
		{"id":"edge-signup-cookie","fromNode":"signup","fromSide":"top","toNode":"cookie-auth","toSide":"bottom"},
		{"id":"edge-google-cookie","fromNode":"google-login","fromSide":"top","toNode":"cookie-auth","toSide":"bottom"},
		{"id":"edge-refresh-refresh-token","fromNode":"refresh-flow","fromSide":"top","toNode":"refresh-token","toSide":"bottom"},
		{"id":"edge-logout-access","fromNode":"logout","fromSide":"top","toNode":"access-token","toSide":"bottom"},
		{"id":"edge-sessions-session","fromNode":"sessions","fromSide":"top","toNode":"session-state","toSide":"bottom"},
		{"id":"edge-providers-no-auto-link","fromNode":"providers","fromSide":"right","toNode":"no-auto-link","toSide":"left"},
		{"id":"edge-no-auto-email","fromNode":"no-auto-link","fromSide":"right","toNode":"link-email","toSide":"left"},
		{"id":"edge-no-auto-google","fromNode":"no-auto-link","fromSide":"right","toNode":"link-google","toSide":"left"},
		{"id":"edge-link-google-state","fromNode":"link-google","fromSide":"right","toNode":"google-state","toSide":"left"},
		{"id":"edge-integration-cookie","fromNode":"integration","fromSide":"right","toNode":"cookies","toSide":"left"},
		{"id":"edge-csrf-cookie","fromNode":"csrf","fromSide":"right","toNode":"cookies","toSide":"left"},
		{"id":"edge-endpoints-errors","fromNode":"endpoints","fromSide":"right","toNode":"errors","toSide":"left"}
	]
}